# Recipe-MVVM-Jetpack

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/recipe_mvvm_jetpack/: MainActivity.kt
app/src/main/java/com/vincent/recipe_mvvm_jetpack/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vincent/recipe_mvvm_jetpack/domain/model/: News.kt  Recipe.kt
app/src/main/java/com/vincent/recipe_mvvm_jetpack/domain/util/: DomainMapper.kt
app/src/main/java/com/vincent/recipe_mvvm_jetpack/network/: RecipeService.kt
app/src/main/java/com/vincent/recipe_mvvm_jetpack/network/model/: NewsDto.kt  RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/vincent/recipe_mvvm_jetpack/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/vincent/recipe_mvvm_jetpack/presentation/: BaseApplication.kt
app/src/main/java/com/vincent/recipe_mvvm_jetpack/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/vincent/recipe_mvvm_jetpack/presentation/components/util/: SnackbarController.kt
app/src/main/java/com/vincent/recipe_mvvm_jetpack/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vincent/recipe_mvvm_jetpack/presentation/ui/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/vincent/recipe_mvvm_jetpack/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/vincent/recipe_mvvm_jetpack/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/vincent/recipe_mvvm_jetpack/util/: ImageUtils.kt  constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
