// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        // "2.28-alpha"
        hilt_version = '2.38.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def gradle = '7.0.0'
        classpath "com.android.tools.build:gradle:$gradle"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}